
# service name
spring.application.name=DEPARTMENT-SERVICE

# config server url
spring.config.import=optional:configserver:http://localhost:8888

## port
#server.port=8082
#
## datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/department_service
#spring.datasource.username=root
#spring.datasource.password=root
#
## jpa
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## log4j
#logging.file.name=F:/LogFiles/department_service.log
#
## actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.info.env.enabled=true
#info.app.name=DEPARTMENT-SERVICE
#info.app.description=This is Department Service
#
## swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#
## eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
##zipkin
#management.tracing.sampling.probability=1.0