spring.application.name=CONFIG-SERVER

server.port=8888

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.description=This is Config Server

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#config server
spring.cloud.config.server.git.uri=https://github.com/swamymasna/sbms-ems-config-2024.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=swamymasna@gmail.com
spring.cloud.config.server.git.password=Swamy@156

