
# service name
spring.application.name=EMPLOYEE-SERVICE

# config server url
spring.config.import=optional:configserver:http://localhost:8888

## port
#server.port=8081
#
## datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
#spring.datasource.username=root
#spring.datasource.password=root
#
## jpa
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## log4j
#logging.file.name=F:/LogFiles/employee_service.log
#
## actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true
#management.info.env.enabled=true
#
#info.app.name=EMPLOYEE-SERVICE
#info.app.description=This is Employee Service
#
## swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#
## employee-service properties
#employee-service.messages.save-employee-exception=Exception Occured While Saving Employee into the Database : %s 
#employee-service.messages.get-all-employees-exception=Exception Occured While Fetching Employees From the Database : %s 
#employee-service.messages.employee-not-found-exception=Employee Not Found With Id : %s
#employee-service.messages.get-employee-by-id-exception=Exception Occured While Fetching Employee From the Database : %s 
#employee-service.messages.update-employee-exception=Exception Occured While Updating Employee into the Database : %s 
#employee-service.messages.delete-employee-exception=Exception Occured While Deleting Employee From the Database : %s 
#
#employee-service.messages.employee-deletion-succeeded=Employee Deleted Successfully
#employee-service.messages.employee-deletion-failed=Failed to Delete Employee ?
#
#employee-service.messages.email-subject=Employee Details : 
#
## eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
##circuit breaker
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=count-based
#resilience4j.timelimiter.instances.EMPLOYEE-SERVICE.timeoutDuration=1s
#resilience4j.timelimiter.instances.EMPLOYEE-SERVICE.cancelRunningFuture=false
#
##zipkin
#management.tracing.sampling.probability=1.0


